//main: ../style.less

@bg: linear-gradient(#e66465, #9198e5);
#library() {
  .borders() {
    primary: 2px solid white;
    secondary: 4px solid white;
  }
  .border-rad() {
    primary: 7px;
  }
}

@phone-tablet: ~"(min-width: 320px) and (max-width:767px)";
